PageWIthList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="ImagesMissingSample.PageWIthList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ImagesMissingSample"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    NavigationCacheMode="Required"
    mc:Ignorable="d">
    <Page.Resources>
        <local:StringImageBrushConverter x:Key="StringImageBrushConverter" />
    </Page.Resources>

    <ListView ItemsSource="{x:Bind ItemModels}">
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="local:ItemModel">
                <Grid Margin="12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="12" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Rectangle
                        Width="50"
                        Height="50"
                        Fill="{x:Bind ImageUrl, Converter={StaticResource StringImageBrushConverter}}"
                        RadiusX="4"
                        RadiusY="4" />

                    <TextBlock
                        Grid.Column="2"
                        Style="{StaticResource FlyoutPickerTitleTextBlockStyle}"
                        Text="{x:Bind Title}" />
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</Page>
